<!--
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Copyright (c) 2013-2015, 6WIND S.A.                                 *
 *                          SAP SE                                     *
 *                                                                     *
 * This file is part of the Jenkins Lockable Resources Plugin and is   *
 * published under the MIT license.                                    *
 *                                                                     *
 * See the "LICENSE.txt" file for more information.                    *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:invisibleEntry>
        <f:readOnlyTextbox name="uniqueID" value="${instance.uniqueID}"/>
	</f:invisibleEntry>
	<f:entry title="${%Resource name or label}" field="resourceNames" >
		<f:textbox />
	</f:entry>
    <f:entry title="${%Number of resources to request}" field="resourceNumber">
        <f:textbox />
    </f:entry>
	<f:entry title="${%Reserved resource name}" field="resourceNamesVarEntry">
		<f:textbox name="resourceNamesVar" value="${instance.resourceNamesVar}"/>
	</f:entry>
    <f:advanced>
        <f:entry title="${%Reserved resource parameters prefix}" field="resourceVarsPrefixEntry">
            <f:textbox name="resourceVarsPrefix" value="${instance.resourceVarsPrefix}"/>
        </f:entry>
        <f:entry title="${%Use percent matching}" field="usePercentMatchingEntry">
            <f:checkbox field="usePercentMatching" default="${descriptor.getUsePercentMatchingDefault()}"/>
        </f:entry>
    </f:advanced>
    <f:entry>
        <div align="right"><f:repeatableDeleteButton value="Delete Required Resource"/></div>
    </f:entry>
</j:jelly>
