<!--
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Copyright (c) 2013-2015, 6WIND S.A.                                 *
 *                          SAP SE                                     *
 *                                                                     *
 * This file is part of the Jenkins Lockable Resources Plugin and is   *
 * published under the MIT license.                                    *
 *                                                                     *
 * See the "LICENSE.txt" file for more information.                    *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Resource name or label}" field="resourceNames" >
		<f:textbox />
	</f:entry>
    <f:entry title="${%Number of resources to request}" field="resourceNumber">
        <f:textbox />
    </f:entry>
	<f:entry title="${%Reserved resource variable name}" field="resourceNamesVarEntry">
		<f:textbox name="resourceNamesVar" value="${instance.resourceNamesVar}"/>
	</f:entry>
	<f:entry title="${%Reserved resource variables prefix}" field="resourceVarsPrefixEntry">
		<f:textbox name="resourceVarsPrefix" value="${instance.resourceVarsPrefix}"/>
	</f:entry>
    <f:entry>
        <f:repeatableDeleteButton />
    </f:entry>
</j:jelly>
